{
    "name": "@nahara/color",
    "version": "1.0.0",
    "license": "MIT",
    "publish": {
        "exclude": [
            ".github/",
            ".vscode/",
            "example/",
            "icc/" // <= Incomplete
        ]
    },
    "exports": {
        ".": "./mod.ts",
        "./rgb": "./rgb.ts"
    }
}